PORT=5000
MONGO_URI="mongodb+srv://dmdngsndnfsnbt:A9z4pEJstnD1Klc3@kanchan-clone.68c6f.mongodb.net/?retryWrites=true&w=majority&appName=kanchan-clone"
JWT_SECRET="123edrwfwedt5436767ythtdfsdfse"
DEV_ORIGIN="http://localhost:3000"
JWT_EXPIRATION=999999999999999
PROD_ORIGIN="https://estore-orcin.vercel.app"
RAZORPAY_KEY_ID="rzp_test_D9xmYS6PofqcYq"
RAZORPAY_KEY_SECRET="UtEIQpE2oGb9ZVagwv8IXysL"